{
  "name": "basics-03-events-starting-code",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.24.0",
    "eslint-plugin-vue": "^9.5.1"
  }
}
